body {
  margin: 0;
  font-family: Roboto;
  background-color: #191919;
  width: auto;
  font-size: 100%;
}

/* MENU STYLES */
.menu-wrap {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999999999;
  visibility: hidden;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 6vw;
  height: 6vw;
  padding: 1rem;
  background: #3df487;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger>div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  background: rgba(255, 255, 255, 0.884);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger>div::before,
.menu-wrap .hamburger>div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger>div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked+.hamburger>div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked+.hamburger>div:before,
.menu-wrap .toggler:checked+.hamburger>div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover+.hamburger>div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked~.menu {
  visibility: visible;
}

.menu-wrap .toggler:checked~.menu>div {
  transform: scale(1);
  transition-duration: 0.75s;
}

.menu-wrap .toggler:checked~.menu>div>div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu>div {
  background: #191919f5;
  border-radius: 50%;
  width: 220vw;
  height: 220vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu>div>div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu>div>div>ul>li {
  list-style: none;
  color: #fff;
  color: rgba(255, 255, 255, 0.884);
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu>div>div>ul>li>a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

@media only screen and (max-width: 768px) {
  .menu-wrap {
    visibility: visible;
  }

  .navbar {
    visibility: hidden;
  }

  .icon-bar {
    visibility: hidden;
  }

  .to-top {
    visibility: hidden;
  }

  .about-left {
    max-width: 100%;
  }

  .about-right {
    max-width: 100%;
  }
}

@media only screen and (min-width: 769px) {
  .about-left {
    max-width: 60%;
  }

  .about-right {
    max-width: 40%;
  }
}

/************************ top navbar ************************/

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index: 999999;
  box-shadow: none;
}

.navbar a {
  float: right;
  display: block;
  color: #fff;
  color: rgba(255, 255, 255, 0.884);
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  color: #3df487;
}

.about_btn {
  -webkit-animation: slid-in 1s ease;
  -moz-animation: slid-in 1s ease;
  -o-animation: slid-in 1s ease;
  -ms-animation: slid-in 1s ease;
  animation: slid-in 1s ease;
  position: relative;
  margin-left: 10px;
}

.exp_btn {
  -webkit-animation: slid-in 1.2s ease;
  -moz-animation: slid-in 1.2s ease;
  -o-animation: slid-in 1.2s ease;
  -ms-animation: slid-in 1.2s ease;
  animation: slid-in 1.2s ease;
  position: relative;
  margin-left: 10px;
}

.work_btn {
  -webkit-animation: slid-in 1.4s ease;
  -moz-animation: slid-in 1.4s ease;
  -o-animation: slid-in 1.4s ease;
  -ms-animation: slid-in 1.4s ease;
  animation: slid-in 1.4s ease;
  position: relative;
  margin-left: 10px;
}

.contact_btn {
  -webkit-animation: slid-in 1.6s ease;
  -moz-animation: slid-in 1.6s ease;
  -ms-animation: slid-in 1.6s ease;
  -o-animation: slid-in 1.6s ease;
  animation: slid-in 1.6s ease;
  position: relative;
  margin-left: 10px;
  margin-right: 7px;
}

/*navbar items numbers*/

.contact_btn:before {
  content: ".04 ";
  color: #3df487;
  margin-right: 7px;
}

.about_btn:before {
  content: ".01 ";
  color: #3df487;
  margin-right: 7px;
}

.exp_btn:before {
  content: ".02 ";
  color: #3df487;
  margin-right: 7px;
}

.work_btn:before {
  content: ".03 ";
  color: #3df487;
  margin-right: 7px;
}

@keyframes slid-in {
  0% {
    left: 1000px;
  }

  80% {
    left: 1000px;
  }

  90% {
    left: -5px;
  }

  100% {
    left: 0;
  }
}

/************************** mountains*****************************/

.mountains_main {
  background: url(/images/stars_bg.png);
  background-size: 100vw;
  background-color: #000;
  position: relative;
  top: 0;
}

img {
  width: 100%;
  height: auto;
}

.mountains_img {
  z-index: 1;
}

.mountains_img_right,
.mountains_img {
  position: absolute;
  width: 100%;
  bottom: 0;
  margin-bottom: -11vw;
}

.mountains_img_right {
  z-index: 9999;
}

@keyframes ani {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 100vw 0;
  }
}

.wave {
  transform-origin: top left;
  z-index: 9;
  transform: rotate(13deg);
  background: url(/images/aurora.png) repeat-x 0 / 100% auto;
  height: 30vw;
  animation: ani 10s linear infinite;
  position: relative;
}

/*********************************** main section ***********************************/

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  color: rgba(255, 255, 255, 0.884);
  z-index: 99999;
  margin-top: -8vw;
}

.article-title {
  position: relative;
}


.container-title {
  color: #fff;
  color: rgba(255, 255, 255, 0.884);
  max-width: 70%;
}

.container-title p {
  font-size: 130%;
}

#presentation {
  margin-top: 10px;
}

.title {
  color: #34e47a;
  font-weight: bold;
  text-shadow: 2px 4px 3px #000;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}

.subtitle {
  color: #2ec269;
  font-weight: bold;
  text-shadow: 2px 4px 3px #000;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}

.removelinkdefault {
  text-decoration: none;
}

.challenges {
  color: #34e47a;
}

@media only screen and (max-width: 23.5em) {
  .title {
    font-size: 30px;
  }

  .subtitle {
    font-size: 25px;
  }
}

@media only screen and (min-width: 23.6em) and (max-width: 30em) {
  .title {
    font-size: 30px;
  }

  .subtitle {
    font-size: 25px;
  }
}

@media only screen and (min-width: 30.1em) and (max-width: 48em) {
  .title {
    font-size: 40px;
  }

  .subtitle {
    font-size: 35px;
  }
}

@media only screen and (min-width: 48.1em) and (max-width: 62.5em) {
  .title {
    font-size: 50px;
  }

  .subtitle {
    font-size: 45px;
  }
}

@media only screen and (min-width: 62.6em) {
  .title {
    font-size: 60px;
  }

  .subtitle {
    font-size: 55px;
  }
}

.container-title ul li {
  list-style: none;
  padding: 0;
  text-decoration: none;
}

.container-title li {
  list-style: none;
  padding: 0;
  text-decoration: none;
}



/********** ABOUT NEW **************/

h2:after {
  content: "";
  border-top: 2px solid;
  margin: 0 20px 0 0;
  flex: 1 0 20px;
}

h2:after {
  margin: 0 0 0 20px;
}

.container-abt h2:before {
  content: ".02";
  color: #3df487;
  margin-right: 10px;
}

h4 {
  color: #fff;
  color: rgba(255, 255, 255, 0.884);
}

.container-abt {
  position: relative;
  max-width: 70%;
  margin-top: 20vw;
}

.container_pic {
  position: relative;
  display: flex;
}

.container_pic .pic {
  width: 11rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

@media (min-width: 801px) {
  .container_pic .pic {
    margin: 30px;
  }
}

.ux-text li {
  padding-bottom: 20px;
}

.about-ul-skills li {
  padding-bottom: 0px;
}


.container_pic .pic picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.container_pic .maincontent {
  flex: 1;
  border-left: 0;
  overflow: hidden;
}

.container_pic .maincontent .tabcontent {
  display: none;
}

.container_pic .maincontent .tabcontent.active {
  display: flex;
  flex: 1;
  position: relative;
}

@media (max-width: 50rem) {
  .container_pic {
    flex-direction: column;
    background: none;
  }

  .profile_img {
    max-width: 35vw;
  }

  .container_pic .pic {
    width: 100%;
  }
}


.about-ul-skills {
  columns: 3;
  -webkit-columns: 3;
  -moz-columns: 3;
}

.about-ul-skills li:before {
  content: "â—¼";
  color: #3df487;
  margin-right: 2px;
}


ul {
  list-style: none;
  padding: 0;
}

li {
  margin-right: 10px;
}

h2 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

@media (max-width: 367px) {
  .about-ul-skills {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
  }
}

@media (min-width: 368px) and (max-width: 500px) {
  .about-ul-skills {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }
}

@media (min-width: 501px) {
  .about-ul-skills {
    columns: 3;
    -webkit-columns: 3;
    -moz-columns: 3;
  }
}


.container-abt .maincontent {
  flex: 1;
  border-left: 0;
  overflow: hidden;
}




/********** EXPERIENCE **************/

.container-exp h2:before {
  content: ".02";
  color: #3df487;
  margin-right: 10px;
}

h4 {
  color: #fff;
  color: rgba(255, 255, 255, 0.884);
}

.container-exp {
  position: relative;
  max-width: 70%;
  margin-top: 20vw;
}

.ux-text h2 {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0.6rem;
  color: #fff;
  color: rgba(255, 255, 255, 0.884);
}

.ux-text h3 {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 2rem;
}

.ux-text p {
  color: #fff;
  color: rgba(255, 255, 255, 0.884);
  margin-bottom: 1rem;
  font-size: 1rem;
}

.ux-text p:last-child {
  margin: 0;
}

.ux-vertical-tabs {
  position: relative;
  display: flex;
}

.ux-vertical-tabs .tabs {
  width: 11rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.ux-vertical-tabs .tabs button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
  width: 100%;
  outline: none;
  text-align: left;
  cursor: pointer;
  border: 0;
  text-transform: uppercase;
  transition: background 250ms ease;
  background-color: #3df487;
  font-weight: bold;
}

.ux-vertical-tabs .tabs button.active {
  background: transparent;
  border-right: 0;
  color: #fff;
}

.ux-vertical-tabs .maincontent {
  flex: 1;
  border-left: 0;
  padding-left: 2rem;
  overflow: hidden;
}

.ux-vertical-tabs .maincontent .tabcontent {
  display: none;
}

.ux-vertical-tabs .maincontent .tabcontent.active {
  display: flex;
  flex: 1;
  position: relative;
}

@media (max-width: 50rem) {
  .ux-vertical-tabs {
    flex-direction: column;
    background: none;
  }

  .about_container {
    flex-direction: column;
    background: none;
  }

  .ux-vertical-tabs .tabs {
    width: 100%;
  }

  .about_container .tabs {
    width: 100%;
  }

  .ux-vertical-tabs .tabs button.empty {
    display: none;
  }

  .ux-vertical-tabs .maincontent {
    border-top: 0;
  }

  .ux-vertical-tabs .tabs button {
    padding: 1rem;
  }

  .ux-vertical-tabs .tabs button span {
    transform: rotate(90deg);
  }

  .ux-vertical-tabs .tabs button:hover span {
    transform: rotate(90deg);
  }

  .ux-vertical-tabs .tabs button.active span {
    transform: rotate(90deg);
  }

  .ux-vertical-tabs .maincontent {
    padding: 1rem;
  }
}

/****************** WORK **************************/

.work_container h2:before {
  content: ".03";
  color: #3df487;
  margin-right: 10px;
}

.work_container {
  margin-top: 20vw;
  max-width: 70%;
}

.work_wrap {
  justify-content: center;
  align-items: center;
  align-content: space-around;
  display: flex;
  flex-flow: wrap;
}

.card_tile {
  margin: 10px;
  background-color: #21e06d;
  display: inline-block;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0 35px 77px -17px #000;
  box-shadow: 0 35px 77px -17px rgba(0, 0, 0, 0.44);
  overflow: hidden;
  color: white;
}

@media only screen and (min-width: 685px) and (max-width: 1398px) {
  .work_wrap {
    grid-template-columns: repeat(auto-fit, 230px);
    grid-template-rows: repeat(2, 230px);
  }

  .card_tile {
    width: 230px;
    height: 230px;
  }
}

@media only screen and (min-width: 375px) and (max-width: 684px) {
  .work_wrap {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(2, 300px);
  }

  .card_tile {
    width: 300px;
    height: 300px;
  }
}

@media only screen and (max-width: 374px) {
  .work_wrap {
    grid-template-columns: repeat(auto-fit, 250px);
    grid-template-rows: repeat(2, 250px);
  }

  .card_tile {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (min-width: 1399px) {
  .work_wrap {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(2, 300px);
  }

  .card_tile {
    width: 300px;
    height: 300px;
  }
}

.card_tile img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: all 0.4s ease-out;
}

.card_tile .text {
  position: absolute;
  padding: 30px;
  height: calc(100% - 60px);
}

.card_tile h1 {
  font-weight: 200;
  margin: 0;
  text-shadow: 2px 2px 10px #000;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.card_tile h2 {
  font-weight: 100;
  margin: 20px 0 0 0;
  font-style: italic;
  -webkit-transform: translateX(200px);
  -o-transform: translateX(200px);
  -ms-transform: translateX(200px);
  -moz-transform: translateX(200px);
  transform: translateX(200px);
}

.card_tile p {
  font-weight: 200;
  margin: 20px 0 0 0;
  line-height: 25px;
  -webkit-transform: translateX(200px);
  -o-transform: translateX(200px);
  -ms-transform: translateX(200px);
  -moz-transform: translateX(200px);
  transform: translateX(200px);
  transition-delay: 0.2s;
}

.animate-text {
  opacity: 0;
  -o-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.card_tile:hover {
  box-shadow: 0 35px 77px -17px #000;
  box-shadow: 0 35px 77px -17px rgba(0, 0, 0, 0.64);
  -o-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.card_tile:hover img {
  opacity: 0.2;
}

.card_tile:hover .animate-text {
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  -moz-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

.tile:hover span {
  opacity: 1;
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

/****************** CONTACT **************************/

.contact_container h2:before {
  content: ".04";
  color: #3df487;
  margin-right: 10px;
}

.contact_container {
  margin-top: 20vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 70%;
}

.btn_contact {
  position: relative;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 20px 20px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  outline: none;
  position: relative;
  border: 2px solid;
  color: #3df487;
  -ms-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn_contact:hover {
  background: #3df48610;
}

/****************** FOOTER **************************/
footer {
  margin-top: 15vw;
  height: 100px;
  background-color: #000;
  width: 100%;
  color: #fff;
  color: rgba(255, 255, 255, 0.884);
  bottom: 0;
  display: block;
}

.footer_container {
  display: flex;
  padding-top: 40px;
  justify-content: center;
}

/****************** Back to top button style ********************/
.to-top {
  position: fixed;
  z-index: 999999;
  bottom: 20px;
  right: 20px;
  display: none;
}

.to-top a.back-to-top {
  text-decoration: none;
  display: block;
  text-align: center;
  color: #fff;
  color: rgba(255, 255, 255, 0.884);
  font-size: 2em;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 5px;
  background: #000;
  opacity: 0.7;
  transition: 0.3s;
}

.to-top a.back-to-top:hover {
  opacity: 1;
}

/********************* SOCIAL ICONS************************/

.icon-bar {
  position: fixed;
  top: 89%;
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 99999999;
  height: 500px;
  margin-left: 10px;
}

.icon-bar:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border-left: 2px solid #fff;
  border-left: 2px solid rgba(255, 255, 255, 0.884);
  -webkit-transform: translate(-50%);
  -o-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -moz-transform: translate(-50%);
  transform: translate(-50%);
  margin-top: 232px;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: #fff;
  color: rgba(255, 255, 255, 0.884);
  font-size: 20px;
}